# EntityFrameworkCore.DynamicData

./: .editorconfig  Directory.Build.props  EntityFrameworkCore.DynamicData.sln  GitVersion.yml  dependabot.yml
.github/: dependabot.yml
.github/workflows/: CICD.yml
EntityFrameworkCore.DynamicData/: DbContextCache.cs  DbContextExtensions.cs  EntityFrameworkCore.DynamicData.csproj
EntityFrameworkCore.DynamicData.Test/: DbContextExtensionsTests.cs  EntityFrameworkCore.DynamicData.Test.csproj
EntityFrameworkCore.DynamicData.Test/Data/: InitInMemoryDB.cs  TestDbContext.cs  TestEntity.cs
